XamarinTemplate/XamarinTemplate/XamarinTemplate/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTemplate.App">
	<Application.Resources>
        <ResourceDictionary>
            <Color x:Key="DefaultColor">#2196F3</Color>
            <Color x:Key="BorderColor">#BEBEBE</Color>
            <Color x:Key="TextColorOutSide">#FFFFFF</Color>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource DefaultColor}"/>
                <Setter Property="TextColor" Value="{StaticResource TextColorOutSide}"/>
                <Setter Property="BorderRadius" Value="10"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color"
                                    iOS="Black"
                                    Android="White" />
                    </Setter.Value>
                </Setter>
                <Setter Property="PlaceholderColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color"
                                    iOS="Gray"
                                    Android="White" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource TextColorOutSide}"/>
            </Style>

            <Style TargetType="SearchBar">
                <Setter Property="PlaceholderColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color"
                                    iOS="Gray"
                                    Android="White" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CancelButtonColor" Value="White"/>
                <Setter Property="TextColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color"
                                    iOS="Black"
                                    Android="White" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>